org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=utilitybelt

mod_version=1.2.1

release_name=V1.2.1 [1.19.3]
supported_versions=1.19.3

github_user=JamCoreModding
github_repo=utility-belt
release_branch=1.19.3

curseforge_project_id=664053
modrinth_project_id=utility-belt
curseforge_required_dependencies=jamlib,trinkets,cardinal-components
modrinth_required_dependencies=jamlib,trinkets,cardinal-components-api

publish_to_maven=false
